<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>TEMA 3.3 </title>
<link rel="stylesheet" type="text/css" href="stilos4.css">
<link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="b">
<div class="contenedor">
<h2 class="t">FORMACION ACADEMICA Y PRACTICA PROFESIONAL.
</h2>
</div>
</div>
<div class="contenedor2">
<h1 class="one">
El diseño siempre a sido una disciplina que comparte campo con otras disciplinas para conformar su función
(PLANES DE ESTUDIO MATERIAS TEÓRICAS COMO LA SEMIÓTICA, LA RETÓRICA Y TEORÍAS DE INTERPRETACIÓN).
</h1>
<h1 class="one">
PERO QUÉ ES UN MODELO PEDAGÓGICO?
</h1>
<h class="one">
establece los lineamientos sobre cuya base se reglamenta y normatiza el proceso educativo, definiendo sus propósitos y objetivos
</h>
<h2 class="one">
Modelo romántico
</h2>
<h class="one">
BUSCA UN DESARROLLO NATURAL, ESPONTÁNEO Y LIBRE DEL ESTUDIANTE, EL DOCENTE SE CONVIERTE EN UN AUXILIAR DE APOYO DURANTE EL PROCESO FORMATIVO. IGUALMENTE, LOS CONTENIDOS DE LAS ASIGNATURAS SON SOLICITADAS POR EL ESTUDIANTE, PERO ESTA SITUACIÓN GENERA MUCHOS TROPIEZOS PUES EL ESTUDIANTE SE SIENTE LIBRE Y NO LOGRA DESARROLLAR POSITIVAMENTE SUS habilidades
</h>

<h2 class="one">
Modelo conductista
</h2>
<h class="one">
BUSCA RESPUESTAS EXACTAS FORTALECIENDO LA ENSEÑANZA
INDIVIDUAL, EL DOCENTE ES UN INTERMEDIARIO EJECUTOR Y DEBE TENER LAS DESTREZAS NECESARIAS PARA LOGRAR TRANSMITIR LOS CONOCIMIENTOS, LAS CONDUCTAS DE LOS ESTUDIANTES ES LA CLAVE PARA SABER SI SE LOGRÓ PERMEAR EL APRENDIZAJE, EL PAPEL DEL ESTUDIANTE EN ESTE CASO ES UN
RECEPTOR DE APRENDIZAJE
</h>

<h2 class="one">
Modelo cognitivo
</h2>
<h class="one">
ESTABLECE QUE LA META EDUCATIVA ES QUE CADA ESTUDIANTE ACCEDA PROGRESIVAMENTE A LA ETAPA SUPERIOR EN SU DESARROLLO INTELECTUAL DE ACUERDO CON LAS NECESIDADES. TAMBIÉN SE EXPERIMENTAN Y CONSULTAN BIBLIOGRAFÍA DISPONIBLE, ANALIZAN LA INFORMACIÓN Y DEDUCE SU PROPIO CONOCIMIENTO. EL DOCENTE TIENE COMO FUNCIÓN SER UN FACILITADOR Y ESTIMULADOR DE EXPERIENCIAS, EL ESTUDIANTE DEBE CONOCER Y ACEPTAR LAS VIVENCIAS PARA LA CONSTRUCCIÓN DE SUS CONOCIMIENTOS
MODELO COGNITIVO
  
  PROPICIA OPORTUNIDADES PARA QUE LOS ESTUDIANTES TRABAJEN EN FORMA COOPERATIVA Y TODOS FORMULEN SOLUCIONES CON EL FIN DE ESTIMULAR LA AUTOCRÍTICA. ESTE MODELO PEDAGÓGICO ES DINÁMICO, PUES NO SOLO SE EVALÚA EL APRENDIZAJE, SINO EL GRADO DE AYUDA QUE EL ALUMNO NECESITO DEL DOCENTE Y LA INTERACCIÓN QUE TUVO EN EL GRUPO DE TRABAJO. EL OBJETIVO DEL DOCENTE ES CREAR AMBIENTES QUE ESTIMULEN Y LOGREN ESTRUCTURAS COGNITIVAS, LO IMPORTANTE NO ES QUE APRENDA DETERMINADO CONTENIDO, SINO QUE CONSTRUYA CAPACIDADES REFLEXIVAS
DURANTE EL DESARROLLO DE SUS PROCESOS.
</h>

</body>
</html>